ID_CARPET = 'ID de la carpeta de drive, de donde se leera las carpetas y archivos'
DRIVE_SCOPE = 'Define el alcance de la api de drive para poder leer los archivos u otras acciones' 
PATH_CHOROME_DRIVER = "Ruta del driver de chrome"